<?xml version="1.0"?>
<ruleset name="Genesis-Sample"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

	<description>Custom ruleset for Genesis Sample.</description>

	<!-- For help in understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- For help in using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->

	<!-- What to scan -->
	<file>.</file>
	<!-- Ignoring Files and Folders:
		https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#ignoring-files-and-folders -->
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/vendor/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="parallel" value="8"/> <!-- Enables parallel processing when available for faster results. -->
	<arg name="extensions" value="php,css"/> <!-- Limit to PHP and CSS files -->

	<!-- Rules: Check PHP version compatibility - see
		https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP">
	<!-- For help in understanding this testVersion:
		https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
		<config name="testVersion" value="5.6-"/>
	</rule>

	<!-- Rules: WordPress Coding Standards - see
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
	<config name="minimum_supported_wp_version" value="5.4"/>
	<!-- For help in understanding these custom sniff properties:
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
	<rule ref="WordPress-Extra"/><!-- Includes WordPress-Core -->
	<rule ref="WordPress-Docs"/>

	<rule ref="Squiz.PHP.CommentedOutCode.Found">
		<severity>0</severity>
	</rule>

	<rule ref="WordPress">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- Allow theme-specific exceptions to WordPress filename rules. -->
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="is_theme" value="true"/>
		</properties>
	</rule>

	<!-- Page templates currently use underscores for historic reasons. -->
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>page_full.php</exclude-pattern>
		<exclude-pattern>page_landing.php</exclude-pattern>
		<exclude-pattern>page_wide.php</exclude-pattern>
	</rule>

	<!-- Check all globals have the expected prefix. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="genesis_sample"/>
				<element value="CHILD_THEME"/>
			</property>
		</properties>
	</rule>

	<!-- Check for correct text domain on all translatable strings. -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="genesis-sample"/>
			</property>
		</properties>
	</rule>

	<!-- Check that PHP short array syntax is used. -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax" />

</ruleset>
